# catra-mdm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agx/catra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agx/catra/: MainActivity.java
app/src/main/java/com/agx/catra/common/: Constants.java
app/src/main/java/com/agx/catra/control/: AccountExistsDialog.java  AdminControlService.java  AdminReceiver.java  ApplicationAdminReceiver.java  GainControlService.java  RunDpmDialog.java
app/src/main/java/com/agx/catra/workers/: AdminControlServiceWorker.java  CommunicationsWorker.java  ExternalPermissionsWorker.java  OwnPermissionsWorker.java  StartUpWorker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/agx/catra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mqtt/: build.gradle
mqtt/src/androidTest/java/com/agx/mqtt/: ExampleInstrumentedTest.java
mqtt/src/main/: AndroidManifest.xml
mqtt/src/main/java/com/agx/mqtt/helper/: Constants.java  Convert.java  Downloader.java  GPSLocator.java  Installer.java  Notification.java  Utils.java
mqtt/src/main/java/com/agx/mqtt/mqtt/: MqttCallbackBus.java  MqttHelper.java  MqttManager.java
mqtt/src/main/java/com/agx/mqtt/ui/: MainService.java
mqtt/src/main/java/com/agx/mqtt/worker/: WorkStarter.java  Works.java
mqtt/src/main/res/values/: strings.xml
mqtt/src/test/java/com/agx/mqtt/: ExampleUnitTest.java
(+5 files in other folders)
